<!DOCTYPE html>
<html lang="da-DK">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="less/styles.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-with-addons.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="//fb.me/JSXTransformer-0.13.3.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>-->
    <meta name="viewport" content="width=375,user-scalable=0">
</head>
<body>

<div style="width:375px">
    <h1>Live Score</h1>

    <div>
        <h2>Header nav bar</h2>
        <nav class="navigation-slider-module">
            <ul>
                <li>Nyheder</li>
                <li class="active">I Dag</li>
                <li>Video</li>
                <li>TV</li>
                <li>Resultater</li>
            </ul>
        </nav>

        <h2>Leagues list module</h2>
        <section class="leagues-list-module">
            <h3><span class="col-title">Populære</span></h3>
            <ul>
                <li>
                    <div class="col-league">
                        M-Kvalifikation, Europa
                        <small>International</small>
                    </div>
                    <div class="col-round">13. Runde</div>
                    <div class="col-nav"></div>
                </li>
                <li>
                    <div class="col-league">
                        M-Kvalifikation, Europa
                        <small>International</small>
                    </div>
                    <div class="col-round">13. Runde</div>
                    <div class="col-nav"></div>
                </li>
                <li>
                    <div class="col-league">
                        M-Kvalifikation, Europa
                        <small>International</small>
                    </div>
                    <div class="col-round">13. Runde</div>
                    <div class="col-nav"></div>
                </li>
            </ul>
        </section>




        <h2>Standings list explanation module</h2>
        <section class="standings-list-explanation-module">
            <h3>Forklaring</h3>
            <ul>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-up-0"></span></div>
                    <div class="col-caption">Champions League</div>
                </li>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-up-1"></span></div>
                    <div class="col-caption">Champions League Kvalifikation</div>
                </li>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-up-2"></span></div>
                    <div class="col-caption">Europa League</div>
                </li>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-up-3"></span></div>
                    <div class="col-caption">Europa League Kvalifikation</div>
                </li>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-down-0"></span></div>
                    <div class="col-caption">Nedrykningsplayoff</div>
                </li>
                <li>
                    <div class="col-badge"><span class="pos-badge-pattern is-down-1"></span></div>
                    <div class="col-caption">Nedrykning</div>
                </li>
                <li>
                    <div class="col-badge"><i class="fa fa-caret-up is-up"></i></div>
                    <div class="col-caption">Holdet rykkede op sidste år</div>
                </li>
                <li>
                    <div class="col-badge"><i class="fa fa-caret-down is-down"></i></div>
                    <div class="col-caption">Holdet rykkede ned sidste år</div>
                </li>
            </ul>
        </section>


        <h2>TV list module</h2>
        <section class="tv-list-module">
            <h3>
                <span class="col-title">I dag, mandag</span>
                <span class="col-date">11. november</span>
            </h3>
            <ul>
                <li>
                    <img class="col-logo" src="http://srt.jppol.dk/tvguide/svglogo/eurosport-4F.svg"/>

                    <div class="col-program">
                        Lech Poznan<br/>
                        LKS Lodz
                        <small>1. Division, Polen</small>
                    </div>
                    <div class="col-time">
                        18:30
                        <small>(19:45)</small>
                    </div>
                </li>
                <li>
                    <img class="col-logo" src="http://srt.jppol.dk/tvguide/svglogo/Sport_1-4F.svg"/>

                    <div class="col-program">
                        Dulsburg<br/>
                        Fortuna Dusseldorf
                        <small>2. Bundesliga, Tyskland</small>
                    </div>
                    <div class="col-time">
                        18:30
                        <small>(20:00)</small>
                    </div>
                </li>
            </ul>
        </section>


        <h2>Topscore list module</h2>
        <section class="top-score-list-module">
            <h3>
                <span class="col-title">Topscore</span>
                <span class="col-matches is-mute">Kampe</span>
                <span class="col-goals">Mål</span>
            </h3>
            <ul>
                <li>
                    <div class="col-position">1</div>
                    <div class="col-player">
                        Robin van Persie
                        <small>Arsenal</small>
                    </div>
                    <div class="col-matches">8</div>
                    <div class="col-goals">18</div>
                </li>
                <li>
                    <div class="col-position">2</div>
                    <div class="col-player">
                        Sergio Agüero
                        <small>Manchester City</small>
                    </div>
                    <div class="col-matches">7</div>
                    <div class="col-goals">14</div>
                </li>
                <li>
                    <div class="col-position">3</div>
                    <div class="col-player">
                        Frank Lampard
                        <small>Chelsea</small>
                    </div>
                    <div class="col-matches">8</div>
                    <div class="col-goals">13</div>
                </li>
            </ul>
        </section>


        <h2>Bet module</h2>

        <div class="bet-module">
            <div class="bet-home">1: 1,60</div>
            <div class="bet-tie">X: 3,75</div>
            <div class="bet-away">2: 5,50</div>
        </div>


        <h2>Player header</h2>

        <div class="player-header-module">
            <div class="top-row">
                <div class="back">
                    <i class="fa fa-angle-left"></i>
                </div>
                <div class="caption">
                    <div class="headline">Robin Van Persie</div>
                    <div class="subline">Manchester United</div>
                </div>
                <div class="notification has-notification">
                    <i class="notification-icon"></i>
                </div>
            </div>
            <div class="player-row">
                <div class="player-column">
                    <div class="header-logo-pattern">
                        <div class="logo"><img src="img/logo-coventry.png" alt=""/></div>
                    </div>
                    <div class="name">Manchester United</div>
                </div>
                <div class="player-column">
                    <div class="header-logo-pattern">
                        <div class="logo"><img src="img/fallback-logo.png" alt=""/></div>
                    </div>
                    <div class="name">Holland</div>
                </div>
            </div>
        </div>


        <h2>Date picker</h2>

        <div class="date-picker-module">
            <ul>
                <li>
                    <div class="weekday">M</div>
                    <div class="day">7</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">8</div>
                </li><!--
                --><li class="is-active">
                    <div class="weekday">O</div>
                    <div class="day">9</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">10</div>
                </li><!--
                --><li>
                    <div class="weekday">F</div>
                    <div class="day">11</div>
                </li><!--
                --><li>
                    <div class="weekday">L</div>
                    <div class="day">12</div>
                </li><!--
                --><li>
                    <div class="weekday">S</div>
                    <div class="day">13</div>
                </li><!--
                --><li>
                    <div class="weekday">M</div>
                    <div class="day">14</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">15</div>
                </li><!--
                --><li>
                    <div class="weekday">O</div>
                    <div class="day">16</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">17</div>
                </li><!--
                --><li>
                    <div class="weekday">F</div>
                    <div class="day">18</div>
                </li><!--
                --><li>
                    <div class="weekday">L</div>
                    <div class="day">19</div>
                </li><!--
                --><li>
                    <div class="weekday">S</div>
                    <div class="day">20</div>
                </li><!--
                --><li>
                    <div class="weekday">M</div>
                    <div class="day">21</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">22</div>
                </li><!--
                --><li>
                    <div class="weekday">O</div>
                    <div class="day">23</div>
                </li><!--
                --><li>
                    <div class="weekday">T</div>
                    <div class="day">24</div>
                </li>
            </ul>
        </div>

        <h2>Match header</h2>

        <div class="match-header-module">
            <div class="top-row">
                <div class="back">
                    <i class="fa fa-angle-left"></i>
                </div>
                <div class="caption">
                    <div class="headline">Premier League</div>
                    <div class="subline">England</div>
                </div>
                <div class="notification has-notification">
                    <i class="notification-icon"></i>
                </div>
            </div>
            <div class="match-wrapper">
                <div class="stadium-row distribution-bar-pattern">
                    <div class="distribution-bar-header">
                        <span class="distribution-bar-left-value">22%</span>
                        <span class="distribution-bar-caption">Stamford Bridge</span>
                        <span class="distribution-bar-right-valuer">78%</span>
                    </div>
                    <div class="distribution-bar-distribution">
                        <div class="distribution-bar-left-bar is-mute">
                            <span style="width: 22%"></span>
                        </div>
                        <div class="distribution-bar-right-bar">
                            <span style="width: 78%"></span>
                        </div>
                    </div>
                </div>
                <div class="teams-row">
                    <div class="team-column is-home">
                        <div class="header-logo-pattern is-won">
                            <div class="bg-splash"></div>
                            <div class="logo"><img src="img/logo-coventry.png" alt=""/></div>
                            <div class="fg-splash"></div>
                        </div>
                    </div>
                    <div class="score-column">
                        <div class="score-module score-module-during">
                            <div class="board">
                                <div class="home-score"><span>2</span></div>
                                <div class="away-score"><span>1</span></div>
                            </div>
                            <div class="progress">
                                <span class="txt-top">LIVE</span>
                                <span class="txt-center">77´</span>
                                <span class="txt-bottom">2.H</span>
                                <svg viewBox="0 0 200 200" version="1.1" class="score-progress">
                                    <defs>
                                        <radialGradient id="SparkGradient">
                                            <stop offset="0%" stop-color="#CBFE33" stop-opacity="1"></stop>
                                            <stop offset="100%" stop-color="#CBFE33" stop-opacity="0"></stop>
                                        </radialGradient>
                                        <radialGradient id="BreakSparkGradient">
                                            <stop offset="0%" stop-color="#639F42" stop-opacity="1"></stop>
                                            <stop offset="100%" stop-color="#639F42" stop-opacity="0"></stop>
                                        </radialGradient>
                                    </defs>
                                    <circle cx="100" cy="100" r="95" fill="#000" stroke="#A9A9A9"
                                            stroke-width="10"></circle>
                                    <path d="M 80.24838937231289 192.92402206971155 A 95 95 0 1 0 100 5" fill="none"
                                          stroke="#CBFE33" stroke-width="10"></path>
                                    <path d="M 5 100.00000000000001 A 95 95 0 0 0 5 100.00000000000001" fill="none"
                                          stroke="#639F42" stroke-width="10"></path>
                                    <line x1="0" y1="100" x2="10" y2="100" stroke="black" stroke-width="1"></line>
                                    <circle cx="80.24838937231289" cy="192.92402206971155" r="15"
                                            fill="url(#SparkGradient)"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team-column is-visiting">
                        <div class="header-logo-pattern is-lost">
                            <div class="bg-splash"></div>
                            <div class="logo"><img src="img/logo-everton.png" alt=""/></div>
                            <div class="fg-splash"></div>
                        </div>
                    </div>
                </div>
                <div class="teams-info-row">
                    <div class="team-info-column">
                        <div class="name">Manchester United</div>
                        <ul class="events">
                            <li><b>2-6</b> N. Namesen <b>49'</b></li>
                            <li><b>1-3</b> R. Persie <b>20'</b></li>
                        </ul>
                    </div>
                    <div class="match-info">
                        Vises på Eurosport 2 og Viaplay
                    </div>
                    <div class="team-info-column is-visiting">
                        <div class="name">Chelsea</div>
                        <ul class="events">
                            <li><b>2-13</b> F. Lampard <b>110'</b></li>
                            <li><b>2-12</b> F. Lampard <b>104'</b></li>
                            <li><b>2-11</b> F. Torres <b>96'</b></li>
                            <li><i class="red-card-icon"></i> F. Torres <b>96'</b></li>
                            <li><i class="yellow-card-icon"></i> F.Torres <b>27'</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h2>Button</h2>
        <button class="btn btn-block">Fold hele listen ud <i class="fa fa-angle-down"></i></button>
    </div>

    <h1>Screens</h1>

    <h2>Loading screen module</h2>

    <div class="loading-screen-module">
        <div class="frozen-glass-background-pattern"></div>
        <div class="live-score-logo"></div>
        <div class="spinner-wrapper">
            <div class="spinner"></div>
            <span class="spinner-text">Indlæser hold...</span>
        </div>
    </div>

    <h2>Menu module</h2>

    <div class="menu-module">
        <div class="frozen-glass-background-pattern"></div>
        <div class="menu-wrapper">
            <div class="menu-search">
                <input type="search" class="menu-search" placeholder="Søg på LiveScore"/>
            </div>
            <ul>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        <i class="fa fa-bell-o"></i> Mine notifikationer
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        <i class="fa fa-star"></i> Administrér mine favoritter
                    </a>
                </li>
                <li>
                    <div class="menu-separator">
                        Mine favoritter
                    </div>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        Premier League
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        Champions League
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        Chelsea
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        Frank Lampard
                    </a>
                </li>
                <li>
                    <div class="menu-separator">
                        Mere
                    </div>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        <i class="fa fa-bullhorn"></i> Ris &amp; ros
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        <i class="fa fa-gears"></i> Indstillinger
                    </a>
                </li>
                <li>
                    <a href="javascript:void(null);" class="menu-link">
                        <i class="fa fa-info-circle"></i> Hjælp
                    </a>
                </li>
            </ul>
            <button class="menu-button"><i class="fa fa-unlock-alt"></i> Log ud</button>
        </div>
    </div>

    <h2>Player notification module</h2>

    <div class="player-notification-module">
        <div class="frozen-glass-background-pattern"></div>
        <div class="settings">
            <fieldset class="settings-group">
                <legend>Robert Van Persie</legend>
                <ul class="list-indent">
                    <li>
                        <label class="notification-item">
                            <span>Scorer mål</span>
                            <span class="checkbox-pattern is-checked">
                                <small class="checkbox-knob"></small>
                            </span>
                        </label>
                    </li>
                    <li>
                        <label class="notification-item">
                            <span>Spiller kamp</span>
                              <span class="checkbox-pattern">
                                <small class="checkbox-knob"></small>
                            </span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <div class="button-wrapper">
                <button class="btn btn-link btn-lg btn-cancel">Annuller</button>
            </div>
        </div>
    </div>


    <h1>React versions</h1>

    <div id="react-container"></div>

    <h1>Patterns</h1>

    <div>
        <h2>Time box pattern</h2>

        <div style="padding: 1em; background-color: gray;">
            <span class="time-box-pattern is-dark">10'</span>
            <span class="time-box-pattern is-light">99'</span>
            <span class="time-box-pattern is-dark has-left-arrow">10'</span>
            <span class="time-box-pattern is-light has-left-arrow">99'</span>
            <span class="time-box-pattern is-dark has-right-arrow">10'</span>
            <span class="time-box-pattern is-light has-right-arrow">99'</span>
        </div>

        <h2>Event icon pattern</h2>

        <div>
            <span class="event-icon-pattern is-substitution"></span>
            <span class="event-icon-pattern is-goal"></span>
            <span class="event-icon-pattern is-yellow-card"></span>
            <span class="event-icon-pattern is-red-card"></span>
            <span class="event-icon-pattern is-yellow-red-card"></span>
            <span class="event-icon-pattern is-penalty"></span>
            <span class="event-icon-pattern is-ekstra-time"></span>
        </div>

        <h2>Card bar pattern</h2>

        <div class="card-bar-pattern cards-8" style="font-size: 40px"></div>
        <div class="card-bar-pattern cards-5" style="font-size: 40px"></div>
        <div class="card-bar-pattern cards-3" style="font-size: 40px"></div>
        <div class="card-bar-pattern cards-1" style="font-size: 40px"></div>

        <h2>List header pattern</h2>

        <div>
            <span class="match-bubble-pattern is-home is-won">V</span>
            <span class="match-bubble-pattern is-home is-tie">U</span>
            <span class="match-bubble-pattern is-home is-lost">T</span>
            <span class="match-bubble-pattern is-home is-won">V</span>
            <span class="match-bubble-pattern is-home is-tie">U</span>
            <span class="match-bubble-pattern is-home is-lost">T</span>
            <span class="match-bubble-pattern is-home is-won is-lg">V</span>
            <span class="match-bubble-pattern is-home is-tie is-lg">U</span>
            <span class="match-bubble-pattern is-home is-lost is-lg">T</span>
            <span class="match-bubble-pattern is-home is-won is-lg">V</span>
            <span class="match-bubble-pattern is-home is-tie is-lg">U</span>
            <span class="match-bubble-pattern is-home is-lost is-lg">T</span>
        </div>

        <h2>Player jersey pattern</h2>

        <div class="player-jersey-pattern">
            <img src="img/test-jersey.png" alt="" width="50" height="50"/>
            <span class="player-number">88</span>
        </div>

        <h2>Progress bar pattern</h2>

        <div class="progress-bar-pattern" style="margin-bottom: .5em;">
            <span style="width: 22%"></span>
        </div>
        <div class="progress-bar-pattern is-mute" style="margin-bottom: .5em;">
            <span style="width: 42%"></span>
        </div>
        <div class="progress-bar-pattern is-right" style="margin-bottom: .5em;">
            <span style="width: 22%"></span>
        </div>
        <div class="progress-bar-pattern is-right is-mute" style="margin-bottom: .5em;">
            <span style="width: 42%"></span>
        </div>

        <h2>Distribution bar pattern</h2>

        <div class="distribution-bar-pattern">
            <div class="distribution-bar-header">
                <span class="distribution-bar-left-value">22%</span>
                <span class="distribution-bar-caption">Stamford Bridge</span>
                <span class="distribution-bar-right-value">78%</span>
            </div>
            <div class="distribution-bar-distribution">
                <div class="distribution-bar-left-bar is-mute">
                    <span style="width: 22%"></span>
                </div>
                <div class="distribution-bar-right-bar">
                    <span style="width: 78%"></span>
                </div>
            </div>
        </div>

        <h2>Position badge pattern</h2>
        <ul>
            <li><span class="pos-badge-pattern">8</span> - Default</li>
            <li><span class="pos-badge-pattern is-up-0">8</span> - Champions League</li>
            <li><span class="pos-badge-pattern is-up-1">8</span> - Champions League
                Qualification
            </li>
            <li><span class="pos-badge-pattern is-up-2">8</span> - Europa League</li>
            <li><span class="pos-badge-pattern is-up-3">8</span> - Europa League Qualification</li>
            <li><span class="pos-badge-pattern is-down-0">8</span> - Relegation playoff</li>
            <li><span class="pos-badge-pattern is-down-1">8</span> - Relegation</li>
        </ul>


        <h2>Header logo pattern</h2>
        <div style="padding: 15px; background: #333">
            <div class="header-logo-pattern">
                <div class="header-logo-pattern">
                    <div class="logo"><img src="img/logo-coventry.png" alt=""/></div>
                </div>
            </div>

            <div class="header-logo-pattern is-lost" style="margin-left: 15px;">
                <div class="bg-splash"></div>
                <div class="logo"><img src="img/logo-everton.png" alt=""/></div>
                <div class="fg-splash"></div>
            </div>

            <div class="header-logo-pattern is-won" style="margin-left: 30px;">
                <div class="bg-splash"></div>
                <div class="logo"><img src="img/logo-everton.png" alt=""/></div>
                <div class="fg-splash"></div>
            </div>
        </div>


        <h2>Spinner pattern</h2>

        <div class="spinner-pattern"></div>
        <div class="spinner-pattern is-small"></div>

        <h2>Checkbox pattern</h2>
        <div>
            <span class="checkbox-pattern"><small class="checkbox-knob"></small></span>
            <span class="checkbox-pattern is-checked"><small class="checkbox-knob"></small></span>
            <span class="checkbox-pattern is-loading"><small class="checkbox-knob"></small></span>
        </div>
    </div>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<script>
    var prefix = (function () {
        var styles = window.getComputedStyle(document.documentElement, ''),
                pre = (Array.prototype.slice
                                .call(styles)
                                .join('')
                                .match(/-(moz|webkit|ms)-/) || (styles.OLink === '' && ['', 'o'])
                )[1],
                dom = ('WebKit|Moz|MS|O').match(new RegExp('(' + pre + ')', 'i'))[1];
        return {
            dom: dom,
            lowercase: pre,
            css: '-' + pre + '-',
            js: pre[0].toUpperCase() + pre.substr(1)
        };
    })();
</script>
<script type="text/jsx" src="js/mixins/fixed-header.js"></script>
<script type="text/jsx" src="js/player-jersey.js"></script>
<script type="text/jsx" src="js/player-incident.js"></script>
<script type="text/jsx" src="js/lineup.js"></script>
<script type="text/jsx" src="js/previous-matches-list.js"></script>
<script type="text/jsx" src="js/about-list.js"></script>
<script type="text/jsx" src="js/bench-list.js"></script>
<script type="text/jsx" src="js/statistic-list.js"></script>
<script type="text/jsx" src="js/score-board.js"></script>
<script type="text/jsx" src="js/match-list.js"></script>
<script type="text/jsx" src="js/tv-list.js"></script>
<script type="text/jsx" src="js/standings-list.js"></script>
<script type="text/jsx" src="js/checkbox.js"></script>
<script type="text/jsx" src="js/fixed-header.js"></script>
<script type="text/jsx" src="js/debat.js"></script>
<script type="text/jsx" src="js/match-highlights.js"></script>
<script type="text/jsx" src="js/compare-list.js"></script>


<script type="text/jsx" src="js/app.js"></script>
</body>
</html>

